@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Dongle:wght@700&family=IBM+Plex+Sans:wght@700&family=Poppins:wght@100;400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

 /* ==========  topbar work  */
.top a{
    font-weight: 700;
    text-decoration: none !important;
    text-transform: capitalize;
    color: darkorange;
    font-family: 'Poppins', sans-serif;
}

.top a .container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}

.top a .container:hover{
    color: #000;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========= nav-bar work start html line 43 */

.nav{
    height: 80px;
    width: 100%;
    padding: 13px 0;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.nav .navbar-brand{
    color: #000;
    font-family: 'Poppins', sans-serif;
}

.nav .navbar-brand i{
    font-size: 35px;
    color: #000;
    text-shadow: -2px -1px 30px #9ff;
}

/* div class name .nav inner nav tag style */

nav ul li{
    padding: 0 20px;
}



nav ul li a{  
    color: #000;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

nav ul li a i{
    position: absolute;
    font-size: 10px;
    top: 15px;
    right: 10px;
    color: #000;
    transition: all 0.7s ease-in-out;
    opacity: 0;
}


nav ul li a:hover{  
    color: tomato;
}

nav ul li a:hover i{  
    /* font-size: 12px; */
    top: 0px;
    right: -10px;
    opacity: 1;
}

/* nav ul li .active i{ */
/* opacity: 1 !important; */
/* } */

.nav nav .btn{
    font-size: 15px;
    margin-left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 15px;
    position: relative;
    outline: none;
}

.nav nav .btn span{
    color: #000;
    position: absolute;
    font-size: 12px;
    top: -12px;
    right: -6px;
    background-color: #fff;
    padding: 0px 5px;
    border-radius: 50%;
}

.nav.sticky-top{
    background-color: rgba(0, 0, 0, 1);

}



.nav.sticky-top .navbar-brand{
    color: #fff;
}

.nav.sticky-top ul li a,
.nav.sticky-top ul li a i{
    color: #fff;
}
.nav.sticky-top .btn{
    background-color: #fff;
    color: #000;
}

/* ======== tem-area work :start html line 72  */

.tem-area img{
    position: absolute;
    width: 100%;
    height: 650px;
    top: 0;
    z-index: -1;
    background-position: 50%;
    background-size: auto , cover;
    
    
}

.tem-area{
    background-image: linear-gradient( 0deg, #222, rgba(34, 34, 34, 0.4), rgba(64, 224, 208, 0 ) );
    width: 100%;
    height: 490px;
}

.tem-area .container{
    position: relative;
    top: 250px;
    color: #fff;

}
.tem-area .container h1{
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    font-family: 'IBM Plex Sans', sans-serif;
}

.tem-area .container p{
    font-family: 'Poppins', sans-serif;
}
.tem-area .container .btn{
    margin-top: 5px;
    padding: 7px 30px;
    color: #fff;
    border: 2px groove #fff;
    transition: all 0.5s ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.tem-area .container .btn:hover{
    background-color: #fff;
    color: #000;
}



/* ======= support-area work start */

.support-area{
    background-color: #fff;
    width: 100%;
    height: auto;
}



.support-area .left p{
    color: #222;
    font-family: 'Poppins', sans-serif;

}
.support-area .left h1{
    font-weight: 700;
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
}
.support-area .right{
    padding-right: 20px;
}

.support-area .right p{
    color: #222;
    font-family: 'Poppins', sans-serif;
}



/* ====== card-area work :start */

.card-area .container .col-md-4{
    padding-left: 20px;
    padding-right: 20px;
}

.card-area .container .card{
    margin: 20px 0;
    height: 350px;
    position: relative;
    background: rgba(0, 0, 0, 1);
    color: #000;
    font-family: 'Poppins', sans-serif;

}

/* card header and .card-footer style  */

.card-area .container .card-header,
.card-area .container .card-footer{
    border: 0px;
    background-color: transparent;
    z-index: 1;
}

/* card-body  */
.card-area .container .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.card-area .container .card-body h1{
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0px 0px 1px #fff;

}
.card-area .container .card .card-header h2{
    margin-left: -15px;

}


.card-area .container .card .card-header h2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: #fff;
    border-bottom-right-radius: 100%;
    z-index: -1;
    box-shadow:  3px 3px 0px 1px #000;

}

.card-area .container .card-1 .card-footer span{
    background: rgba(0, 0, 0, 1);
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0;
    bottom: 0px;
    border: 5px solid #fff;
    border-top-left-radius: 100%;
    z-index: 11;
}



.card-area .container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: cyan;
    border-bottom-right-radius: 100%;
    transition: all 0.5s ease;
}


.card-area .container .card:hover::before{
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 55px;
}


.card-area .container p:last-child{
    padding: 0 15px;
}

/* ============ safe work :start  */
.safe{
    margin-top: 70px;
    width: 100%;
    height: 550px;
    background: linear-gradient( 0deg, #222, rgba(34, 34, 34, 0.46), rgba(44, 138, 129, 0.453)), url(image/bs-1.jpg);
    background-color: aqua;
    background-size: auto  cover;
    background-position: center;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
}

.safe .container .card{
    background-color: transparent;
    float: right;
    align-items: flex-end;
    padding-right: 5px;
    color: #fff;


}
.safe .container .card h1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
}

.safe .container .card p{
    width: 500px;
    direction: rtl;
    padding-left: 70px;
    font-family: 'Poppins', sans-serif;
}

.safe .container .card .btn{
    background: #fff;
    color: #000;
    padding: 8px 30px;
    transition: all 0.5s ease-in;
    font-family: 'Poppins', sans-serif;

}

.safe .container .card .btn:hover{
    background-color: #000;
    color: #fff;
}

/* ========== products  */
.products h1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
}
.products p{
    font-family: 'Poppins', sans-serif;
}
.products .card img{
    width: 100%;
    height: 500px;


}

.products .card{
    margin-top: 30px;
    text-align: center;
    border: 0px;
}

.products .card a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.products .card h4{
    margin-top: 30px;
    color: #222;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
}


.products .card p{
    color: #000;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}


.products .card p span{
    margin-left: 10px;
    color: red;
    text-decoration: line-through;
}


.products .card .btn{
    background-color: red;
    color: #fff;
    width: 50%;
    margin-left: 25%;
    transition: all 0.5s ease-in;
    font-family: 'Poppins', sans-serif;
}


.products .card .btn:hover{
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
}



.products .mn-btn{
    margin-top: 50px !important;
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    padding: 8px 25px;
    transition: all 0.5s ease-in;
}


.products .mn-btn:hover{
    background: transparent;
    border: 1px solid #000;
}


/* ============ main-area work :start */
.main-area{
    margin-top: 100px;
}

.main-area .main-left{
    width: 50%;
    position: relative;
}

.main-area .main-left img{
    position: absolute;
    top: 50px;
    left: 65px;
    width: 90%;
    height: 75%;
    z-index: 2;
    perspective: 200;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}
.main-area .main-right::after{
    content: '';
    position: absolute;
    top: 35px;
    left: 0px;
    width: 100px;
    height: 50%;
    background-color: transparent;
    z-index: 1;
    border: 40px solid #fff;
    border-top: 0px;
    border-bottom: 0px;
    border-top-right-radius: 30px;
}


.main-area .main-right::before{
    content: '';
    position: absolute;
    bottom: 32px;
    left: 0px;
    width: 100px;
    height: 50%;
    background-color: transparent;
    z-index: 1;
    border: 40px solid #fff;
    border-top: 0px;
    border-bottom: 0px;
    border-bottom-right-radius: 30px;
}

.main-area .main-right{
    position: relative;
    left: -50px;
    padding: 50px 50px 50px 200px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    /* z-index: -1; */
    border-radius: 5px;
    color: #fff;

}

.main-area .main-right h1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
}

.main-area .main-right p{
    font-size: 13px;
    font-weight:300;
    font-family: 'Poppins', sans-serif;
}

/* footer work :start */
.footer{
    margin-top: 90px;
    background-color: rgba(0, 0, 0, 0.9);


}
.footer .container{
    padding: 50px 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .container .f-right .btn{
    color: #fff;
    background-color: black;
    margin: 0 5px;
    transition: all 0.9s ease-in;
}

.footer .container .f-right .btn i{
    transition: all 0.5s ease-in;
}


.footer .container .f-right .btn:hover i{
    transform: scale(2);
}

















@media (max-width:992px){
    .card-area .container .card-body h1{
        font-size: 3vw;
    }
    .main-area .main-right{
        padding: 20px 20px 0px 120px;
    }    
    .main-area .main-left img{
        position: absolute;
        top: 54px;
        left: 55px;
        width: 90%;
        height: 75%;
    }
}















@media (max-width:768px){

    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in;        
    }

    .nav .container .navbar-collapse{
        position: relative;
        top: 100%;
        z-index: 11;
        padding: 10px;
        transition: all 0.5s ease-in;
    }


    .nav.sticky-top .navbar-collapse{
        position: relative;
        top: 10px;
    }


    /* navbar inner button style shop  */
    .nav nav .btn{
        position: absolute;
        top: 19px;
        right: 15%;

    }


    /* navbar right side button style (menu button) */

    .nav .container .navbar-toggler{
        margin-left: 0px;
        outline: none;
        width: 10%;
        line-height: 0;
        padding: 0;
    }

    .nav .container #rbtn i{
        width: 50%;
        background-color: #000;
        height: 3px;
        display: inline-block;
        margin: 5px 0;
        border-radius: 10px;
        display: flex;
        justify-content: start;
        transition: all 0.6s ease-in-out;
    }

    .navbar-toggler.menu-btn i:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggler.menu-btn i:nth-child(2){
        width: 0 !important;
        /* opacity: 0; */
        transition: 0s !important;
    }

    .navbar-toggler.menu-btn i:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav.sticky-top .container .navbar-toggler i{
        background-color: #fff !important;
    }
    .card-area .container .card{
        height: 300px;
    }
    .card-area .container .card-body h1{
        font-size: 30px;
    }
    .main-area .main-left{
        width: auto;
        position: unset;
    }
    .main-area .main-left img{
        position: unset;
        width: 100%;
        height: 70%;
        border-radius: 5px;
    }
    .main-area .main-right{
        position: unset;
        margin-top: -100px;
        padding: 30px !important;
        text-align: center;
    }
    .main-area .main-right::after,
    .main-area .main-right::before{
        position: unset;
        width: 0;
        height: 0;
    }
     .tem-area .container{
        position: relative;
        top: 160px;
    }


}



@media (max-width:576px){
    .top a{
        font-size: 3vw;
    }
    .top a .container{
        padding: 13px 0;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .nav{
        margin-top: -20px;
        padding: 10px 0;
        width: 100%;
        transition: all 0.5s ease-in-out;
    }
    
    .nav nav .btn{
        margin-top: 3px;
        font-size: 3vw;
        padding: 2px 6px;
    }

    .tem-area{
        height: 530px;
    }
   
    .safe .container .card{
        padding-right: 0;
    }

    .safe .container .card h1{
        font-size: 7vw;
    }

    .safe .container .card p{
        width: 400px !important;
        font-size: 4vw;
    }


}
